27october/MainWindow.xaml

<Window x:Class="_27october.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27october"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock 
            Text="Вы купили 3 товара стоимостью - " 
            TextWrapping="Wrap"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" FontSize="18"
            />
        <TextBox
            x:Name="txtSumma"
            Text=""
            Grid.Column="2"
            VerticalAlignment="Center"
            Margin="10,10,10,22"
            
            />
        <TextBlock 
            TextWrapping="Wrap"
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            ><Run FontSize="18" Text="рублей"/></TextBlock>
        <Button
            x:Name="btn"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Content="Посчитать" 
            Click="Btn_Click"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            />
        <TextBlock 
            x:Name="tblItog"
            Text="" 
            TextWrapping="Wrap"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            />
    </Grid>
</Window>
